[supervisord]
#nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:event_camera]
command= /usr/bin/python3 event_camera_datalogger.py --data /usr/local/daedalus/data/pi_events_data --backup /mnt/data/pi_events_data 00051503
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:imu]
command= /usr/bin/python3 imu_datalogger.py --data /usr/local/daedalus/data/imu --backup /mnt/data/imu --i2c_address 0x69
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera]
command= /usr/bin/python3 pi_camera_picture_datalogger.py --data /usr/local/daedalus/data/pi_picture --backup /mnt/data/pi_picture 0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_video]
command= /usr/bin/python3 pi_camera_video_datalogger.py --data /usr/local/daedalus/data/pi_video --backup /mnt/data/pi_video 0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:gps]
command= /usr/bin/python3 gps_datalogger.py --data /usr/local/daedalus/data/gps_data --backup /mnt/data/gps_data /dev/ttyAMA0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:oled]
command= /usr/bin/python3 data_monitor.py --data /usr/local/daedalus/data
directory=/usr/local/daedalus/code
autorestart=true
autostart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:rtc]
command= /usr/bin/python3 rtc_datalogger.py --data_path /usr/local/daedalus/data/rtc 0x68
directory=/usr/local/daedalus/code
autorestart=true
autostart=false
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera_tester]
command=/usr/bin/python3 event_camera_streamer.py --port 8000 00051503
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_tester]
command=/usr/bin/python3 pi_camera_streamer.py --port 8001 0
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[group:event_cameras]
programs=event_camera
priority=1

[group:supplementary_sensors]
programs=imu,gps,oled,rtc
priority=2

[group:pi_cameras]
programs=pi_camera
priority=3

[group:camera_testers]
programs=event_camera_tester,pi_camera_tester
priority=5
