[supervisord]
#nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:event_camera]
command= /usr/bin/python3 event_camera_datalogger.py --data /usr/local/daedalus/data/pi_events_data --backup /mnt/data/pi_events_data 00051503
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=1

[program:imu]
command= /usr/bin/python3 imu_datalogger.py --data /usr/local/daedalus/data/imu --backup /mnt/data/imu --i2c_address 0x69
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:imu_BMI270]
command= /usr/bin/python3 imu_BMI270_datalogger.py --data /usr/local/daedalus/data/imuBMI --backup /mnt/data/imuBMI --i2c_address 0x69
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:pi_camera]
command= /usr/bin/python3 pi_camera_picture_datalogger.py --data /usr/local/daedalus/data/pi_picture --backup /mnt/data/pi_picture 0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=2

[program:pi_video]
command= /usr/bin/python3 pi_camera_video_datalogger.py --data /usr/local/daedalus/data/pi_video --backup /mnt/data/pi_video 1
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=2

[program:gps]
command= /usr/bin/python3 gps_datalogger.py --data /usr/local/daedalus/data/gps_data --backup /mnt/data/gps_data /dev/ttyAMA0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:atmos]
command= /usr/bin/python3 atmos_datalogger.py --data /usr/local/daedalus/data/atmos_data --backup /mnt/data/atmos_data 0x77
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:oled]
command= /usr/bin/python3 data_monitor.py /dev/serial0
directory=/usr/local/daedalus/code
autorestart=true
autostart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=2

[program:rtc]
command= /usr/bin/python3 rtc_datalogger.py --data_path /usr/local/daedalus/data/rtc 0x68
directory=/usr/local/daedalus/code
autorestart=true
autostart=false
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=5

[program:rf_transmitter]
command= /usr/bin/python3 rf_transmitter.py /dev/ttyUSB0
directory=/usr/local/daedalus/code
autorestart=true
autostart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=3

[program:event_camera_tester]
command=/usr/bin/python3 event_camera_streamer.py --port 8000 00051503
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=5

[program:pi_camera_tester]
command=/usr/bin/python3 pi_camera_streamer.py --port 8001 0
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
priority=5
