[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:evk_horizon]
command= bash evk4_horizon.sh
directory=/root/code
autorestart=true

[program:evk_space]
command= bash evk4_space.sh
directory=/root/code
autorestart=true

[program:imu]
command= bash imu_reader.sh
directory=/root/code
autorestart=true

[program:oled]
command= bash oled_display.sh
directory=/root/code
autorestart=true

[program:pi_cameras]
command= bash camera_controller.sh
directory=/root/code
autorestart=true

