[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:%(ENV_SUPERVISORD_PORT)s        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:evk_horizon]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /root/data/evk4_horizon %(ENV_SERIAL_1)s
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:imu_horizon]
command= python3 imu_reader_adafruit.py --path /root/data/imu_horizon %(ENV_I2C_1)s
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_horizon]
command= python3 camera_controller.py --data_path /root/data/cmos_horizon --config /root/config/cam1_config.json --timer 10 1
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:evk_space]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /root/data/evk4_space %(ENV_SERIAL_0)s
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:imu_space]
command= python3 imu_reader_adafruit.py --path /root/data/imu_space %(ENV_I2C_0)s
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_space]
command= python3 camera_controller.py --data_path /root/data/cmos_space --config /root/config/cam0_config.json --timer 10 0
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:oled]
command= python3 fsize_delta_disp_v2.py --data_path /root/data
directory=/root/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:camera_tester_0]
command=python3 eventviewer_server.py --port %(ENV_MJPEG_PORT_0)s %(ENV_SERIAL_0)s
directory=/root/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:camera_tester_1]
command=python3 eventviewer_server.py --port %(ENV_MJPEG_PORT_1)s %(ENV_SERIAL_1)s
directory=/root/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log