[supervisord]
#nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:event_camera]
command= /usr/bin/python3 event_camera_datalogger.py --data /usr/local/daedalus/data/evk4_horizon 00050420
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:inertial_measurement_unit]
command= /usr/bin/python3 imu_datalogger.py --data /usr/local/daedalus/data/imu_horizon 0x69
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera]
command= /usr/bin/python3 pi_camera_video_datalogger.py --data /usr/local/daedalus/data/cmos_horizon 0
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:global_positioning_system]
command= /usr/bin/python3 gps_datalogger.py --data /usr/local/daedalus/data/gps 0x42
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:o_l_e_d]
command= /usr/bin/python3 data_monitor.py --data /usr/local/daedalus/data
directory=/usr/local/daedalus/code
autorestart=true
autostart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:real_time_clock]
command= /usr/bin/python3 rtc_datalogger.py --data_path /usr/local/daedalus/data/rtc 0x68
directory=/usr/local/daedalus/code
autorestart=true
autostart=false
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera_tester]
command=/usr/bin/python3 eventviewer_server.py --port 8000 00050420
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_tester]
command=/usr/bin/python3 pi_camera_streamer.py --port 8001 0
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[group:event_cameras]
programs=event_camera
priority=1

[group:supplementary_sensors]
programs=inertial_measurement_unit,global_positioning_system,o_l_e_d,real_time_clock
priority=2

[group:pi_cameras]
programs=pi_camera
priority=3

[group:camera_testers]
programs=event_camera_tester,pi_camera_tester
priority=5
