[supervisord]
#nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:event_camera1]
command= /usr/bin/python3 record_raw_evk4_w_temp_and_illum_intervals.py --recordings /usr/local/daedalus/data/evk4_1 00051505
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera2]
command= /usr/bin/python3 record_raw_evk4_w_temp_and_illum_intervals.py --recordings /usr/local/daedalus/data/evk4_2 00051501
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera3]
command= /usr/bin/python3 record_raw_evk4_w_temp_and_illum_intervals.py --recordings /usr/local/daedalus/data/evk4_3 00051500
directory=/usr/local/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:gps]
command= /bin/bash gps.sh
directory=/usr/local/daedalus/code
autorestart=true
autostart=false
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera_tester1]
command=/usr/bin/python3 eventviewer_server.py --port 8000 00051505
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera_tester2]
command=/usr/bin/python3 eventviewer_server.py --port 8000 00051501
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:event_camera_tester3]
command=/usr/bin/python3 eventviewer_server.py --port 8000 00051500
directory=/usr/local/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[group:event_cameras]
programs=event_camera1,event_camera2,event_camera3
priority=1

[group:supplementary_sensors]
programs=gps
priority=2

[group:camera_testers]
programs=event_camera_tester1,event_camera_tester2,event_camera_tester3
priority=3
