[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:evk_horizon]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /home/daedalus/data/evk4_horizon 00050420
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:imu_horizon]
command= python3 imu_reader_adafruit.py --path /home/daedalus/data/imu_horizon 0x68
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_horizon]
command= python3 camera_controller.py --data_path /home/daedalus/data/cmos_horizon --config /home/daedalus/config/cam1_config.json --timer 10 1
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:evk_space]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /home/daedalus/data/evk4_space 00050427
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:imu_space]
command= python3 imu_reader_adafruit.py --path /home/daedalus/data/imu_space 0x69
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:pi_camera_space]
command= python3 camera_controller.py --data_path /home/daedalus/data/cmos_space --config /home/daedalus/config/cam0_config.json --timer 10 0
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:oled]
command= python3 fsize_delta_disp_v2.py --data_path /home/daedalus/data
directory=/home/daedalus/code
autorestart=true
autostart=false
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:camera_tester_0]
command=python3 eventviewer_server.py --port 8000 00050427
directory=/home/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:camera_tester_1]
command=python3 eventviewer_server.py --port 8001 00050420
directory=/home/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log