[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:80        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:evk_horizon]
command= /usr/bin/python3 record_raw_ekv4_w_temp_and_illum.py --recordings /home/daedalus/data/evk4_horizon 00050420
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:imu_horizon]
command= /usr/bin/python3 imu_reader_adafruit.py --path /home/daedalus/data/imu_horizon 0x68
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:pi_camera_horizon]
command= /usr/bin/python3 pi_video.py --data_path /home/daedalus/data/cmos_horizon --config /home/daedalus/config/cam1_config.json 1
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:evk_space]
command= /usr/bin/python3 record_raw_ekv4_w_temp_and_illum.py --recordings /home/daedalus/data/evk4_space 00050427
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:imu_space]
command= /usr/bin/python3 imu_reader_adafruit.py --path /home/daedalus/data/imu_space 0x69
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:pi_camera_space]
command= /usr/bin/python3 smaller_camera_controller.py --data_path /home/daedalus/data/cmos_space --config /home/daedalus/config/cam0_config.json --timer 1 0
directory=/home/daedalus/code
autorestart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:oled]
command= /usr/bin/python3 fsize_delta_disp_v2.py --data_path /home/daedalus/data
directory=/home/daedalus/code
autorestart=true
autostart=true
startretries=10000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:camera_tester_0]
command=/usr/bin/python3 eventviewer_server.py --port 8000 00050427
directory=/home/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[program:camera_tester_1]
command=/usr/bin/python3 eventviewer_server.py --port 8001 00050420
directory=/home/daedalus/code
autostart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
user=daedalus

[group:event_cameras]
programs=evk_horizon,evk_space
priority=1

[group:imus]
programs=imu_horizon,imu_space
priority=2

[group:pi_cameras]
programs=pi_camera_horizon,pi_camera_space
priority=3

[group:oled]
programs=oled
priority=4

[group:camera_testers]
programs=camera_tester_0,camera_tester_1
priority=5
