[supervisord]
nodaemon=true

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
;username=daedalus              ; (default is no username (open server))
;password=daedalus               ; (default is no password (open server))

[program:evk_horizon]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /root/data/evk4_horizon $SERIAL_1
directory=/root/code
autorestart=true
startretries=10000

[program:evk_space]
command= python3 record_raw_ekv4_w_temp_and_illum.py --recordings /root/data/evk4_horizon $SERIAL_0
directory=/root/code
autorestart=true
startretries=10000

[program:imu]
command= python3 imu_reader_adafruit.py
directory=/root/code
autorestart=true
startretries=10000

[program:oled]
command= python3 fsize_delta_disp_v2.py
directory=/root/code
autorestart=true
startretries=10000

[program:pi_cameras]
command= python3 camera_controller.py
directory=/root/code
autorestart=true
startretries=10000

